<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zve-Qq-cRN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Ingredients-->
        <scene sceneID="eBg-R1-eDD">
            <objects>
                <viewController id="PI1-rk-Aum" customClass="IngredientsTableViewController" customModule="Dinnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRC-2k-MLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" id="nub-QT-08G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nub-QT-08G" id="aJ5-7Q-rU6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Ingredients" id="4jp-AV-v7u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IZR-8P-hAY"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6Jz-a5-fOe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pbw-Pt-mYf">
                                <rect key="frame" x="272" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H4J-Rf-uXq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmM-AR-m2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Ihs-I4-ZHe">
            <objects>
                <tableViewController id="BsX-xX-lcu" customClass="RecipeTableViewController" customModule="Dinnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gem-mu-fSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="103" id="DuV-6K-FiN">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuV-6K-FiN" id="o52-8Z-jTD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BsX-xX-lcu" id="kgS-4w-xmf"/>
                            <outlet property="delegate" destination="BsX-xX-lcu" id="ZSt-Cr-eMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="NQe-gb-rXZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="e5V-DQ-QfY" kind="show" identifier="single" id="0eT-KP-wwl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UE-pr-PUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="975.56221889055485"/>
        </scene>
        <!--Single Recipe View Controller-->
        <scene sceneID="xXO-Yl-rND">
            <objects>
                <viewController id="e5V-DQ-QfY" customClass="SingleRecipeViewController" customModule="Dinnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EY-lz-aOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-A5-gKY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2F-jv-pHR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-og-BBI">
                                                <rect key="frame" x="14" y="15" width="386" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-gu-U0s">
                                                <rect key="frame" x="14" y="402" width="386" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV1-t0-4Bo">
                                                <rect key="frame" x="14" y="507" width="386" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-tC-gEC">
                                                <rect key="frame" x="14" y="444" width="386" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact" insetsLayoutMarginsFromSafeArea="YES"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moF-r7-fpx">
                                                <rect key="frame" x="14" y="67" width="386" height="300"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-go-58p">
                                                <rect key="frame" x="14" y="567" width="386" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-3u-iIf">
                                                <rect key="frame" x="170" y="1356" width="74" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add to List"/>
                                                <connections>
                                                    <action selector="addtoListButton:" destination="e5V-DQ-QfY" eventType="touchUpInside" id="4kh-sx-grz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H4u-og-BBI" firstAttribute="leading" secondItem="r2F-jv-pHR" secondAttribute="leading" constant="14" id="70V-Dv-GT1"/>
                                            <constraint firstAttribute="trailing" secondItem="CLw-gu-U0s" secondAttribute="trailing" constant="14" id="KwY-c3-gfH"/>
                                            <constraint firstItem="CLw-gu-U0s" firstAttribute="leading" secondItem="r2F-jv-pHR" secondAttribute="leading" constant="14" id="Or6-bI-YOt"/>
                                            <constraint firstItem="71u-go-58p" firstAttribute="leading" secondItem="r2F-jv-pHR" secondAttribute="leading" constant="14" id="Tff-i5-LR6"/>
                                            <constraint firstItem="H4u-og-BBI" firstAttribute="top" secondItem="r2F-jv-pHR" secondAttribute="top" constant="15" id="U6y-0c-fxd"/>
                                            <constraint firstItem="71u-go-58p" firstAttribute="top" secondItem="NV1-t0-4Bo" secondAttribute="bottom" constant="20" id="U7i-Na-2Ge"/>
                                            <constraint firstItem="NV1-t0-4Bo" firstAttribute="top" secondItem="TeB-tC-gEC" secondAttribute="bottom" constant="35" id="UMG-dD-rny"/>
                                            <constraint firstAttribute="height" constant="1700" id="Xnc-aB-pDu"/>
                                            <constraint firstItem="moF-r7-fpx" firstAttribute="top" secondItem="H4u-og-BBI" secondAttribute="bottom" constant="10" id="ZnW-FA-MlC"/>
                                            <constraint firstItem="CLw-gu-U0s" firstAttribute="top" secondItem="moF-r7-fpx" secondAttribute="bottom" constant="10" id="aSK-rh-EI4"/>
                                            <constraint firstItem="TeB-tC-gEC" firstAttribute="top" secondItem="CLw-gu-U0s" secondAttribute="bottom" constant="20" id="bI0-28-t58"/>
                                            <constraint firstAttribute="trailing" secondItem="moF-r7-fpx" secondAttribute="trailing" constant="14" id="fLA-KZ-Na0"/>
                                            <constraint firstAttribute="trailing" secondItem="TeB-tC-gEC" secondAttribute="trailing" constant="14" id="fl9-lp-HhO"/>
                                            <constraint firstAttribute="trailing" secondItem="NV1-t0-4Bo" secondAttribute="trailing" constant="14" id="hET-NA-h8i"/>
                                            <constraint firstAttribute="trailing" secondItem="H4u-og-BBI" secondAttribute="trailing" constant="14" id="izt-al-XzA"/>
                                            <constraint firstAttribute="trailing" secondItem="71u-go-58p" secondAttribute="trailing" constant="14" id="nUz-PR-nQ7"/>
                                            <constraint firstItem="TeB-tC-gEC" firstAttribute="leading" secondItem="r2F-jv-pHR" secondAttribute="leading" constant="14" id="pQz-Z4-NrX"/>
                                            <constraint firstItem="NV1-t0-4Bo" firstAttribute="leading" secondItem="r2F-jv-pHR" secondAttribute="leading" constant="14" id="pXf-MQ-lxh"/>
                                            <constraint firstItem="moF-r7-fpx" firstAttribute="leading" secondItem="r2F-jv-pHR" secondAttribute="leading" constant="14" id="xdM-Eb-q9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r2F-jv-pHR" secondAttribute="bottom" id="60m-eX-kDt"/>
                                    <constraint firstAttribute="trailing" secondItem="r2F-jv-pHR" secondAttribute="trailing" id="CkV-K8-Ymh"/>
                                    <constraint firstItem="r2F-jv-pHR" firstAttribute="top" secondItem="oz7-A5-gKY" secondAttribute="top" id="Mdg-zC-wu3"/>
                                    <constraint firstItem="r2F-jv-pHR" firstAttribute="leading" secondItem="oz7-A5-gKY" secondAttribute="leading" id="Vey-Wh-XC4"/>
                                    <constraint firstAttribute="height" constant="1700" id="so1-Gf-hUu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oz7-A5-gKY" firstAttribute="trailing" secondItem="vvx-nu-fGW" secondAttribute="trailing" id="4FV-1F-8UA"/>
                            <constraint firstItem="oz7-A5-gKY" firstAttribute="top" secondItem="vvx-nu-fGW" secondAttribute="top" id="QbK-Uq-z6w"/>
                            <constraint firstItem="oz7-A5-gKY" firstAttribute="leading" secondItem="vvx-nu-fGW" secondAttribute="leading" id="ThM-Xv-mqd"/>
                            <constraint firstItem="r2F-jv-pHR" firstAttribute="width" secondItem="9EY-lz-aOH" secondAttribute="width" id="fUi-k6-QUO"/>
                            <constraint firstAttribute="bottom" secondItem="oz7-A5-gKY" secondAttribute="bottom" id="pQT-c9-NIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvx-nu-fGW"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="ingredientLabel" destination="TeB-tC-gEC" id="H5U-b1-xXX"/>
                        <outlet property="methodLabel" destination="71u-go-58p" id="SAU-gV-eXN"/>
                        <outlet property="myImageView" destination="moF-r7-fpx" id="2jd-ae-bNQ"/>
                        <outlet property="titleLabel" destination="H4u-og-BBI" id="iyR-VH-NIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cov-Xr-vHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.8" y="1383.9901477832514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HxX-eI-fit">
            <objects>
                <tabBarController id="zve-Qq-cRN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEn-U4-roH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQQ-h6-V8F" kind="relationship" relationship="viewControllers" id="8K2-j1-7Hu"/>
                        <segue destination="9Vo-XW-gsG" kind="relationship" relationship="viewControllers" id="eg1-iA-qJF"/>
                        <segue destination="y5r-CS-ApF" kind="relationship" relationship="viewControllers" id="hqT-Mn-QUh"/>
                        <segue destination="iCy-2C-VfT" kind="relationship" relationship="viewControllers" id="w6b-XN-e32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vJ-Qo-tYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="848"/>
        </scene>
        <!--New Ingredient-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dinnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredient name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-gQ-6id">
                                <rect key="frame" x="39" y="206" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0R-WW-kHJ">
                                <rect key="frame" x="39" y="267" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTR-IY-RsF">
                                <rect key="frame" x="39" y="330" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-nz-78E">
                                <rect key="frame" x="171" y="387" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJK-Ir-uCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Ingredient" id="SUE-jA-gIh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelIngredient" destination="sAl-gQ-6id" id="03u-og-HqT"/>
                        <outlet property="labelQuantity" destination="Q0R-WW-kHJ" id="zwT-J0-xHk"/>
                        <outlet property="labelUnit" destination="xTR-IY-RsF" id="dc9-Hr-ZUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="130.88455772113943"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="XEP-yd-FR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQQ-h6-V8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingredients" image="restaurant" id="1Pj-ig-CMp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KvX-wf-SOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3FA-ny-zUD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PI1-rk-Aum" kind="relationship" relationship="rootViewController" id="zTd-Xs-55G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juT-CI-fbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="129.98500749625188"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="Qx0-Wg-iGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vo-XW-gsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" id="d2I-jW-awj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiS-xe-IZP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsX-xX-lcu" kind="relationship" relationship="rootViewController" id="6Tm-6A-Trq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-fV-zw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="975.56221889055485"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="Nwt-7L-AAO">
            <objects>
                <viewController id="y5r-CS-ApF" customClass="ShoppingListViewController" customModule="Dinnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fS-Kt-BfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AF3-C6-HqN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="8cU-fe-AGF">
                                    <barButtonItem key="rightBarButtonItem" title="Clear" id="0NB-2g-O3W">
                                        <connections>
                                            <action selector="clearList:" destination="y5r-CS-ApF" id="rNl-EE-VmD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListLabelCell" id="syE-TX-ilg">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syE-TX-ilg" id="elw-x5-iIC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shopping" image="shopping_cart_loaded" id="CfF-O7-lAU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvM-EY-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="1924.5877061469266"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="qpP-TA-y7x">
            <objects>
                <viewController id="iCy-2C-VfT" customClass="MapViewController" customModule="Dinnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMa-ZB-4uA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-Go-MLA">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-jJ-mcJ">
                                <rect key="frame" x="87.666666666666686" y="681" width="200" height="29"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RIk-GI-plm"/>
                                </constraints>
                                <segments>
                                    <segment title="Food Bank"/>
                                    <segment title="Supermarket"/>
                                </segments>
                                <connections>
                                    <action selector="searchOnValueChanged:" destination="iCy-2C-VfT" eventType="valueChanged" id="McA-rp-y59"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AhP-jJ-mcJ" firstAttribute="centerX" secondItem="xiA-Go-MLA" secondAttribute="centerX" id="5ik-v3-yEC"/>
                            <constraint firstItem="vTM-ye-lH5" firstAttribute="trailing" secondItem="xiA-Go-MLA" secondAttribute="trailing" id="9hN-L6-2sn"/>
                            <constraint firstItem="xiA-Go-MLA" firstAttribute="top" secondItem="vTM-ye-lH5" secondAttribute="top" id="Rz4-8E-7eg"/>
                            <constraint firstItem="xiA-Go-MLA" firstAttribute="leading" secondItem="vTM-ye-lH5" secondAttribute="leading" id="gJP-DC-Mnx"/>
                            <constraint firstItem="vTM-ye-lH5" firstAttribute="bottom" secondItem="AhP-jJ-mcJ" secondAttribute="bottom" constant="20" id="oHv-7H-H1a"/>
                            <constraint firstItem="vTM-ye-lH5" firstAttribute="bottom" secondItem="xiA-Go-MLA" secondAttribute="bottom" id="uv2-Bx-ukP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTM-ye-lH5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="map" id="eip-w0-qAY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xiA-Go-MLA" id="Z0k-kf-LUq"/>
                        <outlet property="segmentedControl" destination="AhP-jJ-mcJ" id="6uB-xv-CwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhU-GZ-3Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="2820.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
        <image name="shopping_cart_loaded" width="30" height="30"/>
    </resources>
</document>
